# ROOT

./: .gitignore  LICENSE  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app-extensions/: build.gradle
app-extensions/src/androidTest/java/com/kevincheng/appextensions/: ExampleInstrumentedTest.java
app-extensions/src/main/: AndroidManifest.xml
app-extensions/src/main/java/com/kevincheng/appextensions/: App.kt  AppPreferences.kt  Preferences.kt
app-extensions/src/main/java/com/kevincheng/appextensions/internal/: AppExtensionsInstaller.kt  AppKeeper.kt  RestartChecker.kt  ScheduleRestartReceiver.kt
app-extensions/src/main/res/values/: strings.xml
app-extensions/src/test/java/com/kevincheng/appextensions/: ExampleUnitTest.java
app/src/androidTest/java/com/kevincheng/rootexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevincheng/rootexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/kevincheng/rootexample/: ExampleUnitTest.kt
device-extensions/: build.gradle
device-extensions/src/androidTest/java/com/kevincheng/deviceextensions/: ExampleInstrumentedTest.java
device-extensions/src/main/: AndroidManifest.xml
device-extensions/src/main/java/com/kevincheng/deviceextensions/: Device.kt
device-extensions/src/main/java/com/kevincheng/deviceextensions/internal/: DeviceExtensionsInstaller.kt  DeviceKeeper.kt  ScheduleRestartReceiver.kt
device-extensions/src/main/res/values/: strings.xml
device-extensions/src/test/java/com/kevincheng/deviceextensions/: ExampleUnitTest.java
extensions/: build.gradle
extensions/src/androidTest/java/com/kevincheng/extensions/: ExampleInstrumentedTest.java
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/kevincheng/extensions/: Activity.kt  AlarmManager.kt  ColorInt.kt  ColorStateList.kt  ConstraintLayout.kt  Context.kt  Coroutines.kt  Drawable.kt  Hex.kt  InputStream.kt  Optional.kt  RecyclerView.kt  View.kt
extensions/src/main/java/com/kevincheng/extensions/coroutines/: UILifecycleScope.kt
extensions/src/test/java/com/kevincheng/extensions/: ExampleUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/com/kevincheng/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/kevincheng/logger/: AppLogger.kt  CsvFileLogAdapter.kt  CsvFormatStrategy.kt  DiskLogStrategy.kt  LoggerBuildConfig.kt  LoggerInstaller.kt
logger/src/main/java/com/kevincheng/logger/okhttp3/: HttpLoggingInterceptor.kt
logger/src/main/res/values/: config.xml
logger/src/test/java/com/kevincheng/logger/: ExampleUnitTest.java
ribs-extensions/: build.gradle
ribs-extensions/src/main/: AndroidManifest.xml
ribs-extensions/src/main/java/com/kevincheng/ribsextensions/extensions/: RouterExtended.kt  ScreenStack.kt  ViewProviderExtended.kt  ViewProviderView.kt  ViewRouterExtended.kt
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/kevincheng/widget/: AutoResizingTextView.kt  FlexboxRadioGroup.kt  IRadioButton.kt  IRadioGroup.kt  RadioButton.kt  RadioGroup.kt  RoundedConstraintLayout.kt  RoundedFrameLayout.kt  RoundedLinearLayout.kt  RoundedRelativeLayout.kt  StatefulTintColorImageView.kt  TextClock.kt
widget/src/main/java/com/kevincheng/widget/rounded_corners/: ClipViewApi18Strategy.kt  ClipViewApi21Strategy.kt  ClipViewStrategy.kt  IRoundedView.kt  RoundedCornersOutlineProvider.kt
widget/src/main/res/values/: attrs.xml  style.xml
