/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
        ktxCoroutines: "1.3.0-M2",
        androidx     : [
                appcompat       : "1.1.0",
                annotations     : "1.1.0",
                coreKtx         : "1.6.0",
                constraintLayout: "2.0.4",
                recyclerView    : "1.2.0-alpha03",
                work            : "2.7.1",
        ],
        ribs         : "0.9.2"
]

def build = [
        javaVersion: JavaVersion.VERSION_1_8
]

def apt = []

def androidx = [
        coreKtx         : "androidx.core:core-ktx:${versions.androidx.coreKtx}",
        appcompat       : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
        constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}",
        recyclerView    : "androidx.recyclerview:recyclerview:${versions.androidx.recyclerView}",
        workRuntimeKtx  : "androidx.work:work-runtime-ktx:${versions.androidx.work}",
]

def uber = [
        ribUava             : "com.uber.rib:rib-uava:${versions.ribs}",
        ribAndroid          : "com.uber.rib:rib-android:${versions.ribs}",
        ribWorkflow         : "com.uber.rib:rib-workflow:${versions.ribs}",
        ribScreenStackBase  : "com.uber.rib:rib-screen-stack-base:${versions.ribs}",
        ribTestUtils        : "com.uber.rib:rib-test-utils:${versions.ribs}",
        autodispose         : "com.uber.autodispose:autodispose:${versions.autodispose}",
        autodisposeLifecycle: "com.uber.autodispose:autodispose-lifecycle:${versions.autodispose}",
        autodisposeAndroid  : "com.uber.autodispose:autodispose-android:${versions.autodispose}@aar",
        rave                : "com.uber:rave:${versions.rave}"
]

def external = [
        ktxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.ktxCoroutines}",
        ktxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.ktxCoroutines}",
        flexboxLayout       : "com.google.android:flexbox:2.0.1",
        threetenabp         : "com.jakewharton.threetenabp:threetenabp:1.3.0",
]

ext.deps = [
        "versions": versions,
        "build"   : build,
        "apt"     : apt,
        "androidx": androidx,
        "uber"    : uber,
        "external": external
]
