apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/ktlint.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kevincheng.rootexample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resValue("bool", "logger_loggable", "true")
        resValue("bool", "logger_logFile", "true")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.androidx.appcompat
    implementation deps.androidx.coreKtx

    implementation project(path: ':logger')
    implementation project(path: ':extensions')
    implementation project(path: ':app-extensions')
    implementation project(path: ':device-extensions')
    implementation project(path: ':widget')

    implementation deps.androidx.constraintLayout
}